[bumpversion]
current_version = 0.2.0
commit = True
tag = True
message = :bookmark: {current_version} → {new_version}

[bumpversion:file:.travis.yml]
search = pkg/jekyll-thumbor-{current_version}.gem
replace = pkg/jekyll-thumbor-{new_version}.gem

[bumpversion:file:appveyor.yml]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:lib/jekyll/thumbor_tag.rb]
